VITE_SUPABASE_URL=https://ateugydeopdwkoefahdu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0ZXVneWRlb3Bkd2tvZWZhaGR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY4NDAxMTYsImV4cCI6MjA2MjQxNjExNn0.H6gF_lt-1lEfm9mletKCEngeZ5sroeOGWPOAPo-1mf4
